{
  "name": "carpsattendhomecoming",
  "version": "0.0.1",
  "description": "API supporting Cards Against Humanity clone",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -w src/ -d build/ -s inline",
    "start": "nodemon server.js --exec babel-node",
    "deploy": "node_modules/babel-cli/bin/babel.js src/ -d build/",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WriteLock/CarpsAttendHomecoming.git"
  },
  "bugs": {
    "url": "https://github.com/WriteLock/CarpsAttendHomecoming/issues"
  },
  "author": "Philip Hunt",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.3",
    "mocha": "^5.1.0",
    "chai": "^4.1.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "uuid": "^3.2.1",
    "body-parser": "^1.18.2"
  },
  "babel": {
    "presets": [
      ["env", {
        "targets": {
          "node": "current"
        }
      }]
    ]
  }
}
